# CocktailDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_icon_menu.xml  cocktail_mojito_icon.xml  corners_rounded.xml  corners_rounded_2.xml  corners_rounded_3.xml  corners_rounded_36_color_surface.xml  corners_rounded_4.xml  ic_baseline_favorite_56.xml  ic_baseline_favorite_border_56.xml  top_corners_rounded_60_color_onbackground.xml
app/src/main/res/drawable-v24/: bottom_corners_rounded_36_color_surface.xml
app/src/main/res/layout/: activity_main.xml  categories_item.xml  (+16 more)
data/: build.gradle
data/src/androidTest/java/com/mechamanul/cocktaildb/data/local/database/: TestDatabaseQueries.kt
data/src/main/java/com/mechamanul/cocktaildb/data/: MyClass.kt
data/src/main/java/com/mechamanul/cocktaildb/data/local/: LocalCocktailDataSourceImpl.kt
data/src/main/java/com/mechamanul/cocktaildb/data/local/dao/: CocktailDao.kt
data/src/main/java/com/mechamanul/cocktaildb/data/local/database/: CocktailDatabase.kt
data/src/main/java/com/mechamanul/cocktaildb/data/local/model/: CategoryEntity.kt  CocktailEntity.kt  CocktailIngredientsCrossRef.kt  CocktailWithIngredients.kt  IngredientEntity.kt
data/src/main/java/com/mechamanul/cocktaildb/data/local/type_adapters/: LocalDateTimeConverter.kt
data/src/main/java/com/mechamanul/cocktaildb/data/remote/: CocktailApi.kt  CocktailResponse.kt  CocktailService.kt  RemoteCocktailDataSourceImpl.kt  ResponsePOJOs.kt
data/src/main/java/com/mechamanul/cocktaildb/data/remote/api/: CocktailApi.kt
data/src/main/java/com/mechamanul/cocktaildb/data/remote/responses/: CategoryResponse.kt  CocktailResponse.kt
data/src/main/java/com/mechamanul/cocktaildb/data/remote/type_adapters/: CocktailResponseDeserializer.kt
data/src/main/java/com/mechamanul/cocktaildb/data/repository/: CocktailRepositoryImpl.kt  CocktailRetrofitSource.kt  LocalCocktailDataSource.kt  RemoteCocktailDataSource.kt
data/src/main/java/com/mechamanul/cocktaildb/data/type_adapters/: CocktailResponseDeserializer.kt
data/src/main/java/com/mechamanul/cocktaildb/repository/: MyClass.kt
data/src/test/java/com/mechamanul/cocktaildb/data/: TestDeserializer.kt
data/src/test/java/com/mechamanul/cocktaildb/data/remote/: TestApiCalls.kt  TestDeserializer.kt
data/src/test/java/com/mechamanul/cocktaildb/data/remote/testutils/: ModelsUtils.kt  noMeasureResponseTest.json  simpleResponseTest.json
data/src/test/java/com/mechamanul/cocktaildb/data/testutils/: ModelsUtils.kt  byCategoryRequest.json  categories.json
data/src/test/java/local/: LocalDataSourceTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
