<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStartPage">
    <fragment
        android:id="@+id/fragmentStartPage"
        android:name="com.mechamanul.cocktaildb.ui.pages.start_page.FragmentStartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page">
        <action
            android:id="@+id/action_fragmentStartPage_to_fragmentCocktailBase"
            app:destination="@id/fragmentCocktailBase">

        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentCocktailBase"
        android:name="com.mechamanul.cocktaildb.ui.pages.cocktail_details.FragmentCocktailBase"
        android:label="fragment_cocktail_base"
        tools:layout="@layout/fragment_cocktail_base">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchByCategory"
        android:name="com.mechamanul.cocktaildb.ui.pages.search_category.FragmentSearchByCategory"
        android:label="FragmentSearchByCategory">
        <action
            android:id="@+id/action_fragmentSearchByCategory_to_fragmentCocktailsInCategory"
            app:destination="@id/fragmentCocktailsInCategory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavourites"
        android:name="com.mechamanul.cocktaildb.ui.pages.favourites.FragmentFavourites"
        android:label="FragmentFavourites">
        <action
            android:id="@+id/action_fragmentFavourites_to_fragmentCocktailBase"
            app:destination="@id/fragmentCocktailBase" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCocktailsInCategory"
        android:name="com.mechamanul.cocktaildb.ui.pages.category_cocktails.FragmentCocktailsInCategory"
        android:label="FragmentCocktailsInCategory">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentCocktailsInCategory_to_fragmentCocktailBase"
            app:destination="@id/fragmentCocktailBase" />
    </fragment>

</navigation>