<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_name"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    android:background="@drawable/corners_rounded_36_color_surface"
    android:elevation="8dp"
    android:fontFamily="@font/playfair_display_sc_bold"
    android:gravity="center"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:textAlignment="center"
    android:textColor="?attr/colorOnSurface"
    android:textSize="32sp" />
