<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:padding="24dp"
    tools:context=".ui.pages.start_page.FragmentStartPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/suggestions_list_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_cocktail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/corners_rounded_36_color_surface"
        android:elevation="4dp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bottom_corners_rounded_36_color_surface"
        android:elevation="2dp"
        android:paddingHorizontal="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/suggestions_list_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cocktail"
        app:layout_constraintWidth_percent="0.9" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visited_cocktails_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cocktail" />
</androidx.constraintlayout.widget.ConstraintLayout>