<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    tools:context=".ui.cocktail.page.FragmentCocktailPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="437dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_six_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/cocktail_picture_description"
        android:elevation="16dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corners_rounded_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_id_container"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:background="@drawable/corners_rounded_4"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_six_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <TextView
            android:padding="0dp"
            android:id="@+id/drink_name"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/drink_id"
            android:fontFamily="@font/playfair_display_sc_bold"

            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#202020"
             />

        <TextView
            android:id="@+id/drink_id"
            app:layout_constraintTop_toBottomOf="@id/drink_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="@font/roboto_light"
         />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sahitya"

        android:textColor="#202020"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_id_container"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sahitya"

        android:textColor="#202020"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/glass_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <TextView
        android:id="@+id/glass_type"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="@font/sahitya"
        android:textColor="#202020"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type" />


</androidx.constraintlayout.widget.ConstraintLayout>