<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_textview_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_image_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/cocktail_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/visited_cocktail_image_content_description"
        app:layout_constraintBottom_toTopOf="@id/guideline_image_end"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cocktail_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="?attr/colorOnSurface"
        android:autoSizeTextType="uniform"
        android:background="@drawable/corners_rounded_36_color_surface"
        android:fontFamily="@font/playfair_display_sc_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_textview_start" />

</androidx.constraintlayout.widget.ConstraintLayout>